<!DOCTYPE html>
<html>
<head>
	<title>Youtube Video Play</title>
</head>
<body>
    <p> easiest way </p>
	<iframe  width="400" height="400"
        src="https://www.youtube.com/embed/tgbNymZ7vqY">
    </iframe>

    <p>You can let your video start playing automatically when a user visits the page, by adding autoplay=1 to the YouTube URL.</p>
     
     <iframe  width="400" height="400"
        src="https://www.youtube.com/embed/zCRUPWDIgYM?autoplay=1&mute=1">
    </iframe>

    <p>A comma separated list of videos to play (in addition to the original URL).</p>

    <iframe width="420" height="315"
src="https://www.youtube.com/embed/tgbNymZ7vqY?playlist=tgbNymZ7vqY&loop=1">
</iframe>
</body>
</html>